OrderExecution/OrderSOAServices/OrderMDSObjects/order/V1/PaymentInformation.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PaymentInformation" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PaymentInformation" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PaymentinfoCollection" type="PaymentinfoCollection"/>
   <xs:complexType name="PaymentinfoCollection">
      <xs:sequence>
         <xs:element name="Paymentinfo" type="Paymentinfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Paymentinfo">
      <xs:sequence>
         <xs:element name="cardNum" type="string16"/>
         <xs:element name="expireDate" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="dailyLimit" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currentLimt" type="xs:double" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="PaymentInformationSelect_ccnbInputParameters" type="PaymentInformationSelect_ccnb"/>
   <xs:complexType name="PaymentInformationSelect_ccnb">
      <xs:sequence>
         <xs:element name="ccnb" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>